TELEGRAM_BOT_TOKEN=7695577590:AAHiQ2EPKXhh_YTkgC5HnRdKfbDsstN4PN0
TELEGRAM_BOT_USERNAME=ai_seller1_bot

# GEMINI_API_KEY=AIzaSyAqYyftXSGM9ImO8AJmLxhswmJ8BNmp6iE
GEMINI_API_KEY=AIzaSyDiQJCMaY4vo6k_dHhiUFNSJcBG53IVAz0

# App
APP_NAME=go-clean-template
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8089
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
#PG_URL=postgres://ai-seller:ai-seller_secret@ai-seller:5432/seller_db

# RMQ
RMQ_RPC_SERVER=rpc_server
RMQ_RPC_CLIENT=rpc_client
RMQ_URL=amqp://guest:guest@localhost:5672/
# Swagger
DISABLE_SWAGGER_HTTP_HANDLER=true
JWT_SECRET=jlakdjfadkjfl

REDIS_PORT=6378

#REDIS_HOST=localhost
#DB_URL=postgres://postgres:ai-1234@localhost:5432/ai_seller?sslmode=disable
#PG_URL=postgres://postgres:1234@localhost:5432/ai_seller

#REDIS_HOST=ai-seller-redis
DB_URL=postgres://ai-seller:ai-seller_secret@108.181.201.147:5435/seller_db?sslmode=disable
PG_URL=postgres://ai-seller:ai-seller_secret@108.181.201.147:5435/seller_db?sslmode=disable

REDIS_HOST=108.181.201.147

INSTAGRAM_CLIENT_ID=700909965624963
INSTAGRAM_CLIENT_SECRET=22f5cd4d15549e880f749b1332b503fd
INSTAGRAM_REDIRECT_URI=https://dilshodforever.uz/v1/business/oauth/callback


CHAT_GPT=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